sh:**/*.pyc
sh:**/.wine
sh:**/Nextcloud
sh:**/cloud
sh:**/.dropbox
sh:**/.dropbox-dist
sh:**/Dropbox
sh:**/Unixhome
sh:**/public
sh:**/.gvfs
sh:**/.local/share/gvfs-metadata
sh:**/Cache
sh:**/*Cache
sh:**/cache
sh:**/cache?
sh:**/caches
sh:**/.cache
sh:**/Cache_Data
sh:**/CacheStorage
sh:**/Code Cache
sh:**/GPUCache
sh:**/.Private
sh:**/.dbus
sh:**/.cache
sh:**/.Trash
sh:**/.Trash-1*
sh:**/.local/share/Trash
sh:**/Trash
sh:**/.cddb
sh:**/.aptitude
sh:**/.npm
sh:**/.nvm
sh:**/.adobe
sh:**/.macromedia
sh:**/.xsession-errors
sh:**/.wayland-errors
sh:**/.recently-used
sh:**/.recently-used.xbel
sh:**/recently-used.xbel
sh:**/.thumbnails
sh:**/.thumb
sh:**/Thumbs.db
sh:**/.DS_Store
sh:**/.cups
sh:**/.venv
sh:**/.Xauthority
sh:**/.ICEauthority
sh:**/.gksu.lock
sh:**/.pulse
sh:**/.pulse-cookie
sh:**/.mozilla/firefox/**/cache
sh:**/.mozilla/firefox/**/minidumps
sh:**/.mozilla/firefox/**/.parentlock
sh:**/.mozilla/firefox/**/*.sqlite*
sh:**/.mozilla/firefox/**/extensions.rdf
sh:**/.mozilla/firefox/**/extensions.ini
sh:**/.mozilla/firefox/**/extensions.cache
sh:**/.mozilla/firefox/**/*.dat
sh:**/snap/firefox/common/.mozilla/firefox/**/minidumps
sh:**/snap/firefox/common/.mozilla/firefox/**/.parentlock
sh:**/snap/firefox/common/.mozilla/firefox/**/*.sqlite*
sh:**/snap/firefox/common/.mozilla/firefox/**/extensions.rdf
sh:**/snap/firefox/common/.mozilla/firefox/**/extensions.ini
sh:**/snap/firefox/common/.mozilla/firefox/**/extensions.cache
sh:**/snap/firefox/common/.mozilla/firefox/**/*.dat
sh:**/.thunderbird/**/cache
sh:**/.keychain
sh:**/.gnupg/rnd
sh:**/.gnupg/random_seed
sh:**/.gnupg/.#*
sh:**/.gnupg/*.lock
sh:**/.gnupg/gpg-agent-info-*
sh:**/.googleearth/Temp
sh:**/.googleearth/Cache
sh:**/.config/skypeforlinux
sh:**/.config/google-chrome/**/*Cache*
sh:**/snap/chromium/common/.cache
sh:**/snap/chromium/**/*Cache*
sh:**/snap/chromium/*/.local/share/
sh:**/.m2/repository
sh:**/.local/share/zeitgeist
sh:**/.local/share/akonadi
sh:**/.purple/icons
sh:**/.java/deployment/cache
sh:**/.icedteaplugin
sh:**/.icedtea
sh:**/.gnome2/epiphany/favicon_cache
sh:**/nohup.out
sh:**/.viminfo*
sh:**/.vscode-oss/extensions/*
sh:**/.vscode/extensions/*
sh:**/.config/Code - OSS/blob_storage/
sh:**/.config/Code - OSS/logs/
sh:**/.config/Code/blob_storage/
sh:**/.config/Code/logs/
sh:**/.cargo
sh:**/.rustup
sh:**/.kerl
sh:**/go/pkg/mod/cache
sh:**/.ccache/
sh:**/.nv/GLCache
sh:**/.ICAClient/logs
sh:**/.ICAClient/.tmp
sh:**/.ICAClient/cache/zlcache
